server {
        listen   80;
        server_name  sketch.appb.in;
        root /srv/path/to/sketch;
        access_log  /var/log/nginx/access.log;
        proxy_read_timeout 600;

        gzip              on;
        gzip_min_length   1000;
        gzip_http_version 1.1;
        gzip_proxied      expired no-cache no-store private auth;
        gzip_types        text/plain application/xml text/css application/json text/javascript application/x-javascript;
        gzip_disable      "MSIE [1-6]\.";
        gzip_static       on;
        gzip_vary         on;

        error_page 404 /404.html;
        error_page 500 502 503 504 /500.html;

}
